# App-nitrite-flow

./: settings.gradle
animation-location-realtime/src/androidTest/java/labs/alexandre/animationlocationrealtime/: ExampleInstrumentedTest.kt
animation-location-realtime/src/main/: AndroidManifest.xml
animation-location-realtime/src/test/java/labs/alexandre/animationlocationrealtime/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/labs/alexandre/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/alexandre/app/: MainActivity.kt  NitriteFlowActivity.kt  RemainderAppointmentActivity.kt  RemoteAnimationLottie.kt  SyncManager.kt
app/src/main/java/labs/alexandre/app/analytics/: Analytics.kt
app/src/main/java/labs/alexandre/app/app/: App.kt
app/src/main/java/labs/alexandre/app/framework/alarm/manager/base/: BaseAlarmManager.kt
app/src/main/java/labs/alexandre/app/framework/alarm/manager/feature/appointment/: AppointmentAlarmManager.kt  IAppointmentAlarmManager.kt
app/src/main/java/labs/alexandre/app/framework/alarm/manager/feature/sync/: ISyncAlarmManager.kt  SyncAlarmManager.kt
app/src/main/java/labs/alexandre/app/framework/alarm/receiver/base/: AlarmReceiver.kt  AlarmReceiverAbs.kt
app/src/main/java/labs/alexandre/app/framework/alarm/receiver/features/appointment/: AppointmentAlarmReceiver.kt
app/src/main/java/labs/alexandre/app/framework/alarm/receiver/features/sync/: SyncAlarmReceiver.kt
app/src/main/java/labs/alexandre/app/framework/alarm/util/: AlarmParam.kt  AlarmTopic.kt
app/src/main/java/labs/alexandre/app/framework/alarm/worker/: AlarmWorker.kt  SyncWorker.kt
app/src/main/java/labs/alexandre/app/framework/boot/: BootReceiver.kt  IBootReceiver.kt  TickChangeReceiver.kt
app/src/main/java/labs/alexandre/app/framework/boot/features/: ControlTimeBootReceiver.kt  ScheduleAlarmsBootReceiver.kt
app/src/main/java/labs/alexandre/app/framework/datetime/: DateTimeChangedReceiver.kt
app/src/main/java/labs/alexandre/app/framework/gps/: GPSReceiver.kt
app/src/main/java/labs/alexandre/app/framework/shutdown/: ShutDownReceiver.kt
app/src/main/java/labs/alexandre/app/model/: Alarm.kt  Appointment.kt
app/src/main/java/labs/alexandre/app/monitoring/: UserMonitoring.kt  ViewModelLogin.kt
app/src/main/java/labs/alexandre/app/repository/: AlarmRepository.kt  CitaRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_nitrite_flow.xml  activity_remainder_appointment.xml  notification_walking.xml
app/src/test/java/labs/alexandre/app/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/labs/alexandre/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
