<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#45EA4C"
    android:orientation="horizontal">


    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hola me llamo juan" />


    <labs.alexandre.app.RemoteAnimationLottie
        android:id="@+id/animationView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_url="REPLACE_JSON_URL" />

</LinearLayout>